.listContainer,
.listContainerCards {
    min-height: 950px;
    margin-bottom: 15px;
}

.listContainer {
    margin-top: 25px;
}

.containerProperty {
    max-width: 100%;
    width: auto;
}

.containerProperty,
.listOptionContainer {
    margin-top: -40px;
}

.listOptionContainer {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-bottom: 18px;
}

.listOptionContainer {
    display: none;
}

.orderContainer {
    display: block;
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 25px;
    box-shadow: 0 6px 12px rgb(0 0 0 / 18%);
    border: 1px solid #d9d9d9;
    right: 80px;
    background-color: #fff;
    z-index: 888;
}

.orderContainer a {
    padding: .6rem 1rem;
    font-weight: 600;
    transition: all .3s;
    color: #333;
}

.orderContainer > a:hover {
    background-color: #333;
    color: #fff;
}


.listOptionContainer > button {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-left: 15px;
    border: none;
    background: none;
    padding: 0px;
    margin-right: 2px;
}

.listOptionContainer > button:focus { outline: none; }

.content,
.propertyDetailsContainer,
.newsContainer {
    max-width: 1366px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    margin-top: 3rem;
}



.contentReverse {
    max-width: 1600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column-reverse;
    margin-top: 3rem;
}

.container > nav {
    margin: 0;
    padding: 0;
    width: 100%;
    display: flex;
    justify-content: center;
}

.container > nav > ul {
    max-width: 500px;
    width: 100%;
}

.listCard,
.listCardMobile {
    max-width: 480px;
    margin-top: 3rem;
    background-color: #fff;
    box-shadow: 0 0 5px 2px rgb(0 0 0 / 5%);
}

.listCardMobile {
    margin-bottom: 1rem;
}

.imageCardContainer > a:hover {
    background:rgb(0, 0, 0, .4);
    opacity: 1;
}

.imageCardContainer {
    position: relative;
    height: 280px;
}

.imageCardContainer > a {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    transition: all .3s;
    padding: .8rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: #fff;
    opacity: 1;
}

.imageCardContainer > a > div {
    transition: all .3s;
    display: flex;
    justify-content: space-between;
    color: #fff;
    opacity: 1;
}

.imageCardContainer > a > div > span {
    display: inline-block;
    padding: 0 .3rem;
    font-weight: 500;
    border-radius: 3px;
    font-size: 0.6rem;
    text-transform: uppercase;
}

.imageCardContainer > a > div > span:nth-child(2) {
    background-color: #333;
}

.imageCardContainer > img {
    width: 100%;
    height: 100%;
}

.cardInfo {
    padding: 1rem;
}

.cardInfo > p {
    font-size: 1.2rem;
    font-weight: 600;
    display: block;
}

.cardText {
    font-size: 1.1rem;
    text-align: justify;
    min-height: 95px;
    color: rgb(168, 168, 168);
    overflow: hidden;
    width: 100%;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    
}

.cardPrice {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1.4rem;
    font-size: 1.3rem;
    font-weight: 600;
}


.cardFeatures {
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    color: darkgrey;
    font-size: 1.6rem;
    font-weight: 600;
    padding-top: .5rem;
    flex-wrap: wrap;
}

.cardFeatures > div {
    margin-left: .5rem;
    display: flex;
    padding: .2rem;
    justify-content: center;
    align-items: flex-end;
}

.cardFeatures > div:first-child {
    margin-left: 0;
}

.cardFeatures > div > span {
    font-size: 1.2rem;
    margin-left: .6rem;
    margin-top: .3rem;
    font-weight: 300;
}

.cardFeatures > div::after {
    content: '|';
    font-size: 1.5rem;
    font-weight: 100;
    margin-left: .3rem;
    margin-right: .4rem;
}

.toolTip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
    transition: all .3s;
}

.toolTip .toolTipText {
    visibility: hidden;
    width: 100px;
    font-size: .7rem;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    top: -5px;
    right: 110%;
    transition: all .3s;
}


.mapTooltip .toolTip .toolTipText {
    right: -160%;
    top: 35px;
}

  
.toolTip .toolTipText::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 100%;
    margin-top: -5px;
    border-width: 5px;
    border-style: solid;
    transition: all .3s;
    border-color: transparent transparent transparent black;
}

.mapTooltip .toolTip .toolTipText::after {
    top: -75%;
    left: 50%;
    margin-top: 15px;
    transform: rotate(270deg);
}

.toolTip:hover .toolTipText {
    visibility: visible;
}

.galleryButton .toolTip {
    display: flex;
}

.galleryButton .toolTip .toolTipText {
    font-size: .9rem;
}

.garages::after {
    content: ''!important;
    font-size: 2rem;
    font-weight: 100;
    margin-left: 1.5rem;
}

.pagination {
    margin-top: 15px;
    padding: 1rem 0;
    margin-bottom: 0;
    list-style-type: none;
    display: flex;
    justify-content: center;
}

.pagination > li {
    float: left;
    margin: 0 5px;
}

.pagination > li > a {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    font-size: .8rem;
    max-width: 40px;
    width: 100%;
    height: 40px;
    transition: all .5s;
    outline: none;
}

.pagination > li > a > svg {
    font-size: 1rem;
}

.listCard .thumbProperty {
    z-index: 0;
}

.quantityContainer span {
    float: right;
    color: #9b9b9b;
}

.thumbProperty {
    width: 100%;
    max-height: 600px;
    /* height: 100%; */
    position: absolute;
    z-index: -1;
}

.thumbContainer .propertyOfferInfo span {
    font-size: .8rem!important;
    border-radius: 4px;
    padding: .3rem .4rem!important;
}

.lineLinks {
    display: none;
}

.lineLinksItem {
    padding: 1rem 0;
}

.lineLinks span,
.lineLinksItem span {
    padding-right: .3rem;
}

.thumbInfoContainer .lineLinks {
    font-size: .8rem;
}

.alignContainer h1,
.alignContainer span {
    font-size: 12px;
    line-height: 18px;
    margin: 0 0 5px;
    font-weight: 500;
}

.alignContainer h1 {
    max-width: 200px;
}

.alignContainer {
    display: flex;
    justify-content: space-between;

}

.propertyLocation {
    margin: 0;
    padding: .2rem 0;
    font-size: .9rem;
}

.thumbContainer {
    max-width: 1170px;
    width: 100%;
    height: 100%;
    padding: 2rem;
    z-index: 999;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.missingImageCard {    
    min-height: 140px;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: scroll;
    background-size: cover;
    width: 100%;
    height: 100%!important;
}

.imageMobile {
    max-height: 275px;
    width: 100%;
    height: 100%!important;
}

.propertyTitle {
    font-size: 2rem;
    line-height: 40px;
    margin-bottom: 5px;
    margin-top: 0;
    font-family: Quicksand, Arial, Helvetica, sans-serif;
}

.propertyPrice {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: block;
    font-size: 1.8rem;
    font-weight: 600;
    line-height: 36px;
    color: #1ea69a;
    padding-bottom: 20px;
}

.propertyInfoContainer,
.contactContainer  {
    margin-top: 0rem;
    background-color: #fff;
    box-shadow: 0 0 5px 2px rgb(0 0 0 / 5%);
    padding: 1rem;
}

.contactContainer {
    margin: 1rem 0;
}

.contactContainer button {
    width: 100%;
}

.propertyDescription,
.propertyFeatures {
    margin-top: 1.4rem;
}

.propertyDescription > h3,
.propertyFeatures > h3 {
    font-size: 1.3rem;
    font-weight: 500;
}

.propertyDescription > pre,
.propertyFeatures > pre {
    font-weight: 300;
    font-size: 1.2rem;
    line-height: 1.6rem;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    white-space: break-spaces;

}

.suspense {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #707070;
    font-size: 1.2rem;
    height: 100%;
}

.featureList {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.featureList > li {
    padding: 0 25px;
    margin-bottom: 0;
    color: #000;
    line-height: 52px;
}

.featureEven {
    background-color: #eee;
}

.propertyDescription > iframe {
    width: 100%;
    max-height: 450px;
    border: none;
}

.propertyMap {
    width: 100%;
    border: none;
    min-height: 291px;
    margin-top: 1.4rem;
}

.alice-carousel ul li {
    max-width: 941px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
}

.image {    
    box-sizing: border-box;
    margin-bottom: 5px;
    font-size: 0;
    color: transparent;
    position: relative;
    min-height: 450px;
    width: 100%;
    background-color: #f6f6f6;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image img {    
    max-width: 100%;
    height: auto;
}

.imageContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.galleryButton {
    height: 50px;
    width: 150px;
    display: flex;
    justify-content: flex-end;
}

.galleryButton {
    list-style: none;
}

.thumbContainerTop {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.thumbInfoContainer {
    background-color: rgba(43,43,27,.73);
    padding: 16px;
    color: #fff;
}

.modal {
    background-color: #222;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 999;
}

.modalActions {
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 1rem 2rem;
    margin-top: 1rem;
}

.modalActions a svg {
    color: #eee;
}

.galleryButton li:first-child{
    margin-right: 15px;
}

.galleryButton li a {
    height: 45px;
    width: 45px;
    border-radius: 10px;
    background-color: #222;
    opacity: .8;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .3s;
}

.thumbs {
    max-width: 500px;
    margin: 30px auto;
    padding: 0 100px;
    position: relative;
    max-height: 102px;
}
  
.thumbs .btnPrev {
    left: 17px;
}
  
.thumbs .btnNext {
    right: 17px;
}
  
.thumbs .btnPrev, 
.thumbs .btnNext {
    position: absolute;
    top: 17px;
    font-size: 50px;
    color: #c7cdde;
    cursor: pointer;
}

.comment > textarea,
.announceForm textarea,
.comment > div > input {
    width: 100%;
    padding: .4rem;
    margin: .4rem 0;
}


.comment textarea,
.comment input {
    display: block;
    width: 100%;
    height: 42px;
    padding: 6px 15px;
    font-size: 14px;
    line-height: 1.42857;
    color: #959595;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    width: 100%;
}

.comment textarea {
    height: 250px;
}

.comment > div > input,
.comment > textarea {
    padding: 1rem;
}

.comment button {
    padding: 1rem;
    margin-top: 1rem;
    transition: all .3s;
    color: #eee;
    border: none;
    outline: none;
    font-size: 1.1rem;
}

.formButton {
    display: flex;
    align-items: center;
}

.formButton svg {
    margin: 1rem 0 0 1rem;
}

.emptyList {
    min-height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 600;
    color: #707070;
    margin-top: 100px;
}

.skeleton {
    height: 530px;
    margin-top: 3rem;
    border-radius: 0!important;
}

.skeletonImage {
    height: 530px;
}

.skeletonBody {
    height: 700px;
}

.skeletonMessage {
    height: 420px;
}

.skeletonAuthor {
    height: 230px;
}

.skeletonFilter {
    height: 530px;
}

.skeletonOther {
    height: 530px;
}

.emptyProperty {
    min-height: 800px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.emptyProperty div {
    font-size: 4rem;
    color: #707070;
}

.emptyProperty h3 {
    font-size: 1rem;
    color: #707070;
}

.containerProperty > .cardPrice {
    font-size: 1.7rem;
}

.sliderGallery {
    height: 100%;
}

.listCardMobile .cardPrice {
    padding: 1.4rem 0;
}

.listCardMobile .cardFeatures {
    min-height: 91px;
    align-items: flex-start;
}

.cameraIcon {
    background: none;
    font-size: 1.1rem!important;
    line-height: 18px;
    margin: 0;
    font-weight: 500;
    text-transform: inherit;
    text-align: inherit;
    display: inline-block;
    border-radius: 4px;
    background-color: #000;
    opacity: .6;
    filter: alpha(opacity=60);
    padding: .4rem;
    transition: all .3s;
}

.cameraIcon:hover {
    background-color: #0093d1;
    opacity: 1;
}

.propertyOfferInfo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: .6rem;
}

.propertyOfferInfo > span:first-child {
    display: inline-block;
    padding: 0 .2rem;
    font-weight: 500;
    border-radius: 3px;
    font-size: 0.6rem;
    text-transform: uppercase;
    background-color: #333;
    color: #fff;
}

.propertyOfferInfo > span:nth-child(2) {
    font-weight: 500;
    font-size: 1.1rem;
}

.cardDesktopFooter {
    padding: 1.4rem .6rem 0 .6rem!important;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.cardDesktopFooter {
    color: #9b9b9b;

    font-size: 12px!important;
    margin: 0!important;
    font-weight: 300!important;
}

.cardDesktopFooter a {
    outline: 0!important;
    display: flex;
    align-items: center;
    margin-bottom: 0;
    font-weight: 500;
    color: #fff;
    text-align: center;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 11px 15px;
    font-size: 14px;
    line-height: 1.42857;
    border-radius: 4px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.align {
    display: flex;
    align-items: center;
}

.align svg {
    margin-right: 7px;
}

.containerFullBody {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 30px;
    background-color: #f9f9f9;
}

.containerBody {
    max-width: 1170px;
    width: 100%;
}

.containerBody aside {
    margin-top: 30px;
}

.quantityContainer {
    background-color: #fff;
    padding: 1.25rem;
}


.containerBody > main > ul > li {
    font-size: 1.1rem;
    text-transform: uppercase;
    line-height: 1.42857;
    font-weight: 400;
    border-radius: 4px 4px 0 0;
    padding: 11px 10px;
    cursor: pointer;
    display: inline;
    margin-right: 5px;
    position: relative;
    left: -20px;
    top: 7px;
}

.propertyDescription {
    margin-top: 0;
}

.propertyDescriptionContainer {
    width: 100%;
    padding: 2.5rem;
    background-color: #fff;
}

.propertyDescriptionContainer h2 {
    padding-bottom: 40px;
    border-bottom: 1px solid #ddd;
    font-size: 18px;
    line-height: 18px;
    margin: 0;
    font-weight: 500;
    text-transform: inherit;
    text-align: inherit;
    margin-bottom: 20px;
}

.propertyBasicInfo > div:first-child {
    margin-bottom: 30px;
}

.address {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
    row-gap: 10px;
}

@media (min-width: 1024px) {
    .address {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 20px;
    }

    .containerBody {
        display: grid;
        grid-template-columns: 3fr 1fr;
        column-gap: 20px;
    }

    .containerBody aside {
        margin-top: 0px;
    }

    .cardInfo > p {
        font-size: 1.2rem;
        color: #222;
        font-weight: 600;
        display: block;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        min-height: 55px;
    }

    .lineLinks {
        display: block;
    }

    .alignContainer h1,
    .alignContainer span {
        font-size: 28px;
        line-height: 32px;
        margin: 0 0 10px;
        font-weight: 500;
    }

    .alignContainer h1 {
        max-width: 800px;
    }

    .propertyBasicInfo > div:first-child {
        margin-bottom: 0;
    }

    .propertyBasicInfo {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 20px;
    }

    .propertyDescription {
        margin-top: 50px;
    }
}

@media (min-width: 1200px) {
    .contentReverse,
    .content {
        display: grid;
        grid-template-columns: 360px auto;
        column-gap: 35px;
    }

    .galleryButton {        
        top: 30px;
        right: 50px;
    }

    .listCardMobile {
        margin-top: 0;
    }    
}

@media (min-width: 1024px) and (max-width: 1500px) {

    .listCardMobile {
        margin-top: 0;
    }
}

@media screen and (min-width: 1500px) {

    .listCardMobile {
        margin-top: 0;    
        max-width: 380px;   
        height: fit-content;
    }

    .listContainerCards {
        display: grid;
        grid-template-columns: auto auto;
        column-gap: 15px;
        row-gap: 35px;
    }
    
}

@media (min-width: 960px) and (max-width: 1200px) {

    .listCardMobile {
        margin-top: 0;
    }

    .contentReverse,
    .content {
        display: grid;
        grid-template-columns: 1fr 3fr;
        column-gap: 25px;
    }
    
}

@media (min-width: 640px) and (max-width: 960px) {
    .contentReverse,
    .content {
        display: grid;
        grid-template-columns: 1fr 2fr;
        column-gap: 25px;
    }

    .filterList > div,
    .filterList > div select {
        font-size: .8rem;
    }

    .listCardMobile {
        margin-top: 0;
    }
    
}

@media screen and (min-width: 960px) {
    .listCard {
        display: grid;
        grid-template-columns: 40% auto;
        max-width: 100%;
    }

    .imageCardContainer {
        max-height: 275px;
        height: 100%;
        width: 100%;
    }

    .listContainer {
        margin-top: 0;
    }

    .skeleton {
        height: 280px;
        margin-top: 3rem;
    }

    .skeletonContainer > span > span:first-child {
        margin-top: 0;
    }

    .emptyProperty div {
        font-size: 7rem;
    }
    
    .emptyProperty h3 {
        font-size: 3rem;
    }

    .listOptionContainer {
        display: flex;
        position: absolute;
    }
}

@media screen and (min-width: 640px) {
    main > .container > div > .listCard:first-child {
        margin-top: 0;
    }

    .emptyList {
        min-height: 500px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        font-size: 1.5rem;
        font-weight: 600;
        color: #707070;
        margin-top: 250px;
    }

    .containerBody > main > ul > li {
        padding: 11px 60px;
    }

}