.sectionContainer {
    margin-top: 80px;
    transition: background-image 1s linear;
    height: 840px;;
    display: flex;
    align-items: center;  
    justify-content: center;  
}

.sectionContainer > img {
    width: 100%;
    position: absolute;
    z-index: -1;
    min-height: 100%;
}

.container,
.containerList {
    max-width: 1170px;
    width: 100%;
}

.containerFull {
    width: 100%;
    max-height: 600px;
    height: 100%;
    display: flex;
    justify-content: center;
    margin-top: 80px;
}

.containerFull > .containerFull {
    margin-top: 0;
    z-index: 99;
}

.newsArea {
    background-color: #f9f9f9;
    padding: 2rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.containerNews {
    max-width: 1200px;
    margin-bottom: 6rem;
}

.containerNews h2 {
    font-size: 24px;
    line-height: 32px;
    margin: 0 0 10px;
    font-weight: 500;
}

.containerNews img {
    height: auto;
}

.imageContainer {
    width: 100%;
    margin: 1rem 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.imageContainer img {
    width: 100%;
}

.imageContainer p {
    font-size: .8rem;
}

.containerNews > div:first-child {
    text-align: center;
}

.containerStaticPage {
    margin-top: 80px;
    padding: 1.4rem;
    background-color: #fff;    
    min-height: 60vh;
}

.containerStatic,
.containerStaticMargin {
    background-color: #f9f9f9;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.containerStatic > .contactPage {
    max-width: 1170px;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.containerStaticPageTeam {
    padding-top: 200px;
}

.lineLinks {
    max-width: 1600px;
}

.lineLinksItem {
    padding: 1rem 0;
}

.lineLinks span,
.lineLinksItem span {
    padding: 0 .2rem;
}

.sliderImg1,
.sliderImg2,
.sliderImg3,
.sliderImg4 {
    height: 100%;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: scroll;
    background-size: cover;
}

.sliderImg1 {
    background-image: url(https://www.bordaloimob.com.br/Content/imgs/2019-05-16%20at%2014.18.31.jpeg);
}

.sliderImg2 {
    background-image: url(https://www.bordaloimob.com.br/Content/imgs/2019-03-29%20at%2016.49.33.jpg);
}

.sliderImg3 {
    background-image: url(https://www.bordaloimob.com.br/Content/imgs/2019-09-26%20at%2014.16.32.jpg);
}

.sliderImg4 {
    background-image: url(https://www.bordaloimob.com.br/Content/imgs/2019-10-16%20at%2010.44.49.jpg);
}

.lineLinks a,
.lineLinksItem a {
    margin-left: 3px;
}

.containerStaticPage {
    margin-top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.servicesBanner {
    padding: 55px 0; 
    text-align: center;
    font-size: 24px;
    line-height: 32px;
    margin: 0 0 10px;
    font-weight: 500;
    text-transform: inherit;
}

.serviceContainerOne,
.serviceContainerTwo,
.serviceContainerThree,
.serviceContainerFour,
.serviceContainerFive,
.serviceContainerSix,
.serviceContainerSeven,
.serviceContainerEight {
    padding: 2rem;
    background-position-x: center;
    background-position-y: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.serviceContainerOne,
.serviceContainerThree,
.serviceContainerFive,
.serviceContainerSeven {
    display: flex;
    justify-content: flex-end;
}

.serviceContainerOne {
    background-image: url(https://www.bordaloimob.com.br/Content/imgs/servicos/1.jpg);
}

.serviceContainerTwo {
    background-image: url(https://www.bordaloimob.com.br/Content/imgs/servicos/2.jpg);
}

.serviceContainerThree {
    background-image: url(https://www.bordaloimob.com.br/Content/imgs/servicos/3.jpg);
}

.serviceContainerFour {
    background-image: url(https://www.bordaloimob.com.br/Content/imgs/servicos/4.jpg);
}

.serviceContainerFive{
    background-image: url(https://www.bordaloimob.com.br/Content/imgs/servicos/5.jpg);
}

.serviceContainerSix {
    background-image: url(https://www.bordaloimob.com.br/Content/imgs/servicos/6.jpg);
}

.serviceContainerSeven {
    background-image: url(https://www.bordaloimob.com.br/Content/imgs/servicos/7.jpg);
}

.serviceContainerEight {
    background-image: url(https://www.bordaloimob.com.br/Content/imgs/servicos/8.jpg);
}

.serviceInfoContainer {
    max-width: 635px;
    font-weight: 700;
    color: #262626;
}

.serviceInfoContainer h2 {
    text-align: center;
}

.containerStaticPage > h1,
.containerStaticPage > div {
    width: 100%;
}

.pageError {
    text-align: center;
    width: 100%;
    font-size: 2rem;
    font-weight: 500;
    color: #707070;
}

.contactsContainer,
.companyContent,
.announceContent {
    background-color: #fff;
    padding: 2rem;
}

.tutorialContainer {
    background-color: #e5e5e5 !important;
    border-radius: 10px !important;
    padding: .8rem;
    display: block;
    text-align: left;
    color: #333;
}

.tutorialContainer p {
    padding-left: 1rem;
}

.announceContent {
    text-align: center;
}

.servicesContent {
    margin: 0 auto;
    max-width: 1366px;
    padding: 2rem;
}

.serviceDescription {
    text-align: left;
    max-width: 190px;
}


.serviceDescription h3 {
    margin: 0;
    padding-bottom: .6rem;
    font-size: 20px;
    line-height: 28px;
    font-weight: 500;
}

.serviceDescription p {
    font-size: 16px;
    line-height: 22px;
    margin: 0 0 10px;
    font-weight: 300;
    text-transform: inherit;
    text-align: inherit;
}

.serviceDescription a {
    color: #0093d1;
}

.servicesContainer {
    margin-bottom: 1.2rem;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 30px;
}

.servicesContent {
    text-align: center;
}

.containerStaticMargin {
    margin-top: 130px;
}

.servicesContent > h2,
.containerStaticMargin > h2 {
    font-weight: 500;
    font-size: 1.6rem;
    padding: 1.8rem 0;
    text-align: center;
}

.noMargin {
    margin: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.companyContent {
    text-align: initial;
    font-size: 1.2rem;
    font-weight: 300;
}

.service {
    display: flex;
}

.service > div:first-child {
    min-width: 80px;
    text-align: left;
    display: table-cell;
    vertical-align: top;
    padding: 0 20px 0 0;
    font-size: 40px;
}

.missingImageCard {
    min-height: 280px;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: scroll;
    background-size: cover;
    width: 100%;
    height: 100%;
}

.infoContainer {
    margin-top: 3rem;
}

.infoContainer > div {
    margin: 2rem 0;
}

.banner,
.bannerCompany {
    background-color: #f6f6f6;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: scroll;
    background-size: cover;
    border-bottom: 0 solid #d8d8d8;
    border-top: 0 solid #d8d8d8;
    padding: 0;
    height: 400px;
}

.bannerCompany {
    background-image: url(https://bordaloimob.com.br/Content/imgs/slide-3.jpg);
}

.banner {
    background-image: url(https://allmateste.com.br/site-next/public/images/tt.jpg);
}

.bannerText {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.bannerText > h1 {
    font-size: 43px;
    line-height: 43px;
    margin: 0 0 10px;
    font-weight: 400;
}

.bannerText > h3 {
    font-size: 24px;
    line-height: 24px;
    margin: 0 0 10px;
    font-weight: 300;
    display: block;
    color: #fff;
}

.bannerOverlay {
    background-color: rgba(12, 12, 12, 0.7);
} 

.bannerText h1 {
    color: #fff;
    font-size: 3rem;
}

.mapContainer {
    margin-top: 2rem;
}

.infoTitle {
    color: #333;
    font-size: 16px;
    font-weight: 400;
    line-height: 12px;
    margin: 0;
    text-transform: none;
    display: flex;
    align-items: center;
}

.infoTitle > svg {
    margin: 0 .4rem;
    margin-top: .2rem;
}

.filterForm,
.search {
    background-color: #fff;
    -webkit-box-shadow: 0 0 5px 2px rgb(0 0 0 / 5%);
    box-shadow: 0 0 5px 2px rgb(0 0 0 / 5%); 
}

.filterForm {
    margin-top: 25px;
    padding: 35px;
}

.filterList > div select {
    border: 1px solid #eee;
}

.checkContainer {
    margin-top: 1.4rem;
}

.search {
    padding: 25px;
    margin-top: 30px;
}

.sectionDiv {
    max-width: 1366px;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.featureCardContainer {
    border: 1px solid #e9e9e9;
    margin-top: 3rem;
    background-color: #fff;
}

.teamCard  {
    background-color: #fff;
    text-align: center;
    padding: 35px 15px;
    box-shadow: 0 0 3px rgb(0 0 0 / 15%);
    z-index: 2;
    position: relative;
    max-width: 585px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all .5s ease!important;
}

.teamCard::after  {
    content: '';
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    opacity: 0;
    border-radius: 5px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    transition: opacity 0.3s ease-in-out;
}

.teamCard:hover::after {
    opacity: 1;
}

.teamCard:hover {
    -webkit-transform: scale(1.05, 1.05);
    transform: scale(1.05, 1.05);
    z-index: 10;
}

.teamCardInfo {
    font-size: 14px;
    line-height: 18px;
    margin: 0 0 10px;
    font-weight: 400;
    text-transform: inherit;
    text-align: inherit;
}

.teamCardInfo p {
    font-size: 12px;
    line-height: 18px;
    margin: 0 0 10px;
    font-weight: 400;
    text-transform: inherit;
    text-align: inherit;
}

.teamCardInfo span {
    display: block;
}

.featureCardContainer {
    max-width: 550px;
}

.teamImage,
.noImage {
    height: 150px;
    width: 150px;
    margin-bottom: 4rem;
}

.noImage > img,
.teamImage > img {
    height: 150px;
    width: 150px;
    border-radius: 75px;
}

.newsCard > a:hover {
    background:rgb(0, 0, 0, .4);
    opacity: 1;
}

.priceCardContainer > span {
    background: none;
    font-size: 1.1rem!important;
    line-height: 18px;
    margin: 0;
    font-weight: 500;
    text-transform: inherit;
    text-align: inherit;
}

.priceCardContainer > span:nth-child(2) {
    display: inline-block;
    border-radius: 4px;
    background-color: #000;
    opacity: .6;
    filter: alpha(opacity=60);
    padding: 0.3rem .4rem;
}

.priceCardContainer > span:nth-child(2):hover {
    opacity: 1;
}

.imageCardContainer > a:hover {
    background:rgba(255, 255, 255, 0.4);
}

.cardInfo > div > h3 {
    font-weight: 500;
    line-height: 20px;
    margin: 0 0 7px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    text-transform: inherit;
    text-align: inherit;
    font-size: 1rem;
    color: #333;
    display: block;
}

.cardInfo {
    padding: .6rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.cardInfo > div > span,
.features {
    font-weight: 300;
    line-height: 13px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    text-transform: inherit;
    text-align: inherit;
    font-size: 0.8rem;
    color: #9b9b9b;
    display: block;
}

.features {
    font-size: 13px;
    line-height: 16px;
    margin: 0 0 5px;
    text-transform: inherit;
    text-align: inherit;
    color: #333;
}

.features > span {
    margin-right: 15px;
}

.cardFeaturesContainer,
.cardFeaturesContainerMobile {
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    margin: .6rem 0;
}

.cardFeaturesContainer a,
.cardFeaturesContainerMobile a {
    outline: 0!important;
    display: flex;
    align-items: center;
    margin-bottom: 0;
    font-weight: 500;
    color: #fff;
    text-align: center;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 11px 15px;
    font-size: 14px;
    line-height: 1.42857;
    border-radius: 4px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.cardFeaturesContainerMobile > div:nth-child(2),
.cardFeaturesContainerMobile > div:first-child{
    padding: .4rem 0;
}

.cardFooterContainer {
    background-color: #fff;
    border-top: 1px solid #e5e5e5;
    padding: 14px 12px!important;
    color: #9b9b9b;

    font-size: 12px!important;
    line-height: 20px!important;
    margin: 0!important;
    font-weight: 300!important;

    display: flex;
    justify-content: space-between;
}

.cardFooterContainer > div {
    display: flex;
    align-items: center;
}

.arrowButton {
    margin: 3px 0 0 3px;
}

.cardText {
    font-size: 1.4rem;
    text-align: justify;
    color: rgb(168, 168, 168);
    overflow: hidden;
    min-height: 130px;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
}

.cardPrice {
    padding: 1rem 0;
    font-size: 1.8rem;
    color: #24bd75;
    font-weight: 600;
}

.cardFeatures {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: darkgrey;
    font-size: 1.6rem;
    font-weight: 600;
    padding: .5rem 0;
}

.cardFeatures > div {
    margin-left: .5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cardFeatures > div:first-child {
    margin-left: 0;
}

.cardFeatures > div > svg {
    padding: .4rem;
    margin-left: .3rem;
    font-size: 2.3rem;
}

.cardFeatures > div::after {
    content: '|';
    font-size: 2rem;
    font-weight: 100;
    margin-left: 1.5rem;
}

.garages::after {
    content: ''!important;
    font-size: 2rem;
    font-weight: 100;
    margin-left: 1.5rem;
}

.Team {
    background-color: #eee;
}

.TeamContentFull,
.EmployeeContentFull {
    padding: 3rem 0 2rem 0;
    margin-bottom: 2rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1170px;
    width: 100%;
}

.EmployeeContentFull {
    text-align: initial;
    align-items: flex-start;
    margin-top: 95px;
}

.EmployeeContentFull > div:nth-child(2) {
    min-height: 372px;
    width: 100%;
}

.employeeContainer {
    padding: 40px;
    background-color: #fff;
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.employeeContainer img {
    max-width: 200px;
    width: 100%;
    height: auto;
    display: flex;
}

.employeeContainer > div:first-child {
    width: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.employeeContainer > div:nth-child(2) {
    width: 350px;
    height: 100%;
}

.employeeContainer p {
    margin: 0 0 .4rem;
}

.employeeContainer > div > p:first-child {
    margin: 0;
    font-size: 18px;
    line-height: 24px;
    font-weight: 500;
    text-transform: inherit;
}

.employeeContainer p,
.employeeContainer li {
    text-align: center;
}

.employeeContainer > div > p:nth-child(2) {
    font-size: 14px;
    line-height: 20px;
    margin: 0 0 23px;
    font-weight: 300;
    text-transform: inherit;
    color: #9b9b9b;
}

.employeeListInfo {
    list-style: none;
    margin-left: 0;
    padding-left: 0;
}

.employeeListInfo span {
    text-transform: uppercase;
}

.cardText {
    margin-top: 1rem;
    font-size: 1.2rem;
    font-weight: 500;
}

.testimonialGallery {
    width: 100%;
}

.Testimonial {
    min-height: 420px;
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.Testimonial div {
    width: 100%;
    padding: 0rem 1rem;
    text-align: end;
    font-size: 1rem;
    font-style: italic;
}

.Testimonial h3 {
    padding: 0rem 3rem;
    font-size: 1.1rem;
    font-style: italic;
}

.successMessage,
.errorMessage {
    font-size: 1.1rem;
    font-weight: 500;
    margin-bottom: .4rem;
}

.errorMessage {
    color: rgb(172, 0, 34);
}

.successMessage {
    color: rgb(0, 167, 28);
}


@media (min-width: 1024px) {
    .filterForm {
        margin-top: 0;
    }

    .tutorialContainer {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .containerList {
        margin-top: 140px;
    }

    .container,
    .containerFull {
        margin-top: 120px;
        height: 600px;
    }

    .sectionContainer {
        height: 973px;
        margin-top: 0px;
    }

    .cardInfo > p,
    .cardPrice {
        font-size: 1.4rem;
    }

    .cardFeatures {
        font-size: 1.3rem;
    }

    .cardFeatures > div::after {
        font-size: 1.6rem;
    }

    .cardText {
        font-size: 1.2rem;
    }

    .servicesContainer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        column-gap: 20px;
        row-gap: 100px;
    }
}

@media (min-width: 860px) {
    .contactstInfo {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 30px;
    }

    .employeeContainer {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: flex-start;
    }

    .employeeContainer > div:first-child {        
        display: inline-block;
    }

    .employeeContainer p,
    .employeeContainer li {
        text-align: inherit;
    }

    .infoContainer {
        margin-top: 0;
    }

    .noMargin {
        margin: 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 0;
        column-gap: 0;
    }

    .Testimonial div,
    .Testimonial h3 {
        max-width: 1100px;
        font-size: 1.5rem;
    }

    .Testimonial div {
        width: 100%;
        padding: 0rem 1rem;
        text-align: end;
        font-size: 1.3rem;
    }

    .Testimonial h3 {
        padding: 2rem 5rem;
    }
}

@media (max-width: 1366px) {
    .sectionDiv {
        max-width: 1124px;
    }

    .bannerText h1 {
        padding: 0 1.4rem;
    }
}

@media (min-width: 640px) and (max-width: 1024px) {
    .filterList > div,
    .filterList > div select {
        font-size: .8rem;
    }

    .servicesContainer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 20px;
        row-gap: 100px;
    }
}